<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>诏书</title>
 <style type="text/css">
 * {
  margin: 0;
  padding: 0;
 }
 #myscroll {
  margin: 40px auto;
  width: 1800px;
  height: 150px;
  position: relative;

 }
 #back {
  width: 0px;
  height: 200px;
  position: absolute;
  left: 0;
  top: 10px;
   background-image:url("resources/scroll/middle.svg");
 }
 #left {
  position: absolute;
  left: 0;

 }

   #left img{
     width:150%;
    height:150%;
   } 
   
 #right {
  position: absolute;
  left: 16px;
  

 }
   
     #right img{
          width:150%;
    height:150%;
   } 
   
 #mark {
  position: absolute;
  left: 44px;
 }
 </style>
</head>
<body>
<div id="myscroll">
  
   <div id="back"><img src="resources/scroll/middle.svg"/></div>
 <div id="left"><img src="resources/scroll/left-scroll.svg"/></div>
 <div id="right"><img src="resources/scroll/right-scroll.svg"/></div>
 
</div>
</body>
<script>
 var animate=document.getElementById("animate");
 var right = document.getElementById("right");
 var mark = document.getElementById("mark");
var back = document.getElementById("back");
 var timer = setInterval(function () {
   var right1=getComputedStyle(right).left;
   if(parseFloat(right1)>=457){
    right1=457+"px";
    clearInterval(timer);
   }
   right.style.left=(parseFloat(right1)+10)+"px";
   back.style.width=(parseFloat(right1)+10)+"px";
 }, 30)
</script>
</html>